[mysqld]
character_set_server = utf8mb4
collation-server=utf8mb4_unicode_ci
general_log = 1
general_log_file = /path/to/logfile.log

[mysql]
default-character-set = utf8mb4

[client]
default-character-set = utf8mb4